# Smart-Greenhouse-IOT-Controller

./: .gitignore  MainWindow.xaml  MainWindow.xaml.cs  README.md  Smart-Greenhouse-IOT-Controller.sln  SmartGreenhouse.sln  Vagrantfile
.vagrant/machines/default/virtualbox/: action_cloud_init  action_provision  action_set_name  index_uuid  private_key  synced_folders  vagrant_cwd
Clients/: ApiV1Client.cs  ApiV2Client.cs
Models/: GreenhouseState.cs  Sensor.cs
OAuth2/: README_OAuth.md  appsettings.example.json
Services/: SimulationService.cs
SmartGreenhouse/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartGreenhouse.csproj
SmartGreenhouse.App/: Program.cs  SmartGreenhouse.App.csproj
SmartGreenhouse.Console/: Program.cs
SmartGreenhouse.Tests/: SmartGreenhouse.Tests.csproj  TestDataService.cs  TestUI.cs  UnitTest1.cs
SmartGreenhouse.Web/: Program.cs  README.md  SmartGreenhouse.Web.csproj  SmartGreenhouse.db  SmartGreenhouse.db-shm  appsettings.example.json  appsettings.json
SmartGreenhouse.Web/Clients/: ApiV1Client.cs  ApiV2Client.cs
SmartGreenhouse.Web/Controllers/: AuthController.cs  ExternalAuthController.cs  HomeController.cs  MeasurementsController.cs  PlantsController.cs  SearchController.cs  SensorsController.cs  Subroutine1Controller.cs  Subroutine2Controller.cs  Subroutine3Controller.cs  V1Controller.cs  V2Controller.cs
SmartGreenhouse.Web/Controllers/Api/: MeasurementsController.cs  PlantsController.cs  SensorsController.cs  SettingsController.cs  UsersController.cs
SmartGreenhouse.Web/Data/: AppDbContext.cs  SeedData.cs
SmartGreenhouse.Web/Migrations/: 20251123142637_InitialCreate.Designer.cs  20251123142637_InitialCreate.cs  20251124220204_features.Designer.cs  20251124220204_features.cs  20251124222016_AddSensorNameAndPlantId.Designer.cs  20251124222016_AddSensorNameAndPlantId.cs  20251124222700_AddPlantDescription.Designer.cs  20251124222700_AddPlantDescription.cs  20251125061812_ExtendMeasurement.Designer.cs  20251125061812_ExtendMeasurement.cs  20251125115716_InitialCreate.Designer.cs  20251125115716_InitialCreate.cs  AppDbContextModelSnapshot.cs
SmartGreenhouse.Web/Models/: ErrorViewModel.cs  GreenhouseReading.cs  GreenhouseSettings.cs  GreenhouseState.cs  Measurement.cs  MeasurementListDto.cs  Plant.cs  SearchResultViewModel.cs  SearchViewModel.cs  Sensor.cs  SubroutineXModel.cs  User.cs  UserLoginModel.cs  UserProfileEditModel.cs  UserRegistrationModel.cs
SmartGreenhouse.Web/OAuth2/Auth/: AuthExtensions.cs
SmartGreenhouse.Web/OAuth2/Auth/Services/: AuthService.cs
SmartGreenhouse.Web/Properties/: launchSettings.json
SmartGreenhouse.Web/Services/: DataGeneratorService.cs  ISensorService.cs  SensorService.cs  UserStore.cs
SmartGreenhouse.Web/Views/: _ViewImports.cshtml
SmartGreenhouse.Web/Views/Auth/: Login.cshtml  Profile.cshtml  Register.cshtml
SmartGreenhouse.Web/Views/Home/: Privacy.cshtml  Welcome.cshtml
SmartGreenhouse.Web/Views/Measurements/: Details.cshtml  Index.cshtml
SmartGreenhouse.Web/Views/Plants/: Details.cshtml  Index.cshtml
SmartGreenhouse.Web/Views/Search/: Index.cshtml  Results.cshtml
SmartGreenhouse.Web/Views/Sensors/: Details.cshtml  Index.cshtml
SmartGreenhouse.Web/Views/Shared/: _Layout.cshtml
SmartGreenhouse.Web/Views/Subroutine1/: Description.cshtml  Index.cshtml
SmartGreenhouse.Web/Views/Subroutine2/: Description.cshtml  Index.cshtml
SmartGreenhouse.Web/Views/Subroutine3/: Description.cshtml  Index.cshtml
SmartGreenhouse.Web/Views/V1/: Index.cshtml
SmartGreenhouse.Web/Views/V2/: Index.cshtml
SmartGreenhouse/Data/: DataService.cs
SmartGreenhouse/Models/: Actuator.cs  LogRecord.cs  Sensor.cs
SmartGreenhouse/Services/: SimulationService.cs
Tests/: TestModels.cs  TestUI.cs
Vagrant/: BaGet.json  Vagrantfile
Vagrant/provision/: linux-setup.sh  setup-baget.sh
scripts/: build.ps1  publish-package.ps1
