<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- NuGet metadata -->
    <IsPackable>true</IsPackable>             <!-- обов'язково для dotnet pack -->
    <PackageId>SmartGreenhouse</PackageId>
    <Version>1.0.0</Version>
    <Authors>Smart Team</Authors>
    <Company>Smart Systems</Company>
    <Description>IoT контролер для розумної теплиці</Description>
    <PackageTags>IoT;greenhouse;controller</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/yeliena-bochagova/Smart-Greenhouse-IOT-Controller-Simulator</RepositoryUrl>
    <PackageOutputPath>bin\Release</PackageOutputPath> <!-- щоб .nupkg був у bin\Release -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
  </ItemGroup>

</Project>
